{
	"schemaVersion": 1,
	"id": "skyupplus",
	"version": "${version}",
	"name": "SkyUpPlus",
	"description": "Mod na serwer SkyUP.pl mający na celu urozmaicenie rozgrywki.",
	"authors": [
		"Galgan"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Galgan05/SkyUpPlus-1.21.8"
	},
	"license": "CC0-1.0",
	"icon": "assets/skyupplus/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "net.galgan.skyupplus.SkyUpPlusClient"
		],
        "modmenu": [
            "net.galgan.skyupplus.ModMenu"
        ]
	},
	"mixins": [
		"skyupplus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}